
[env]
platform = espressif32 @ 3.0.0
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library @ 1.7.5
	adafruit/Adafruit SSD1306 @ 2.4.0
	lewisxhe/AXP202X_Library @ 1.1.2
	sandeepmistry/LoRa @ 0.7.2
	peterus/APRS-Decoder-Lib @ 0.0.5
	mikalhart/TinyGPSPlus @ 1.0.2
	paulstoffregen/Time @ 1.6
check_tool = cppcheck
check_flags =
	cppcheck: --suppress=*:*.pio\* --inline-suppr

[env:ttgo-t-beam-v1]
board = ttgo-t-beam
build_flags = -Werror -Wall -DTTGO_T_Beam_V1_0

[env:ttgo-t-beam-v0_7]
board = ttgo-t-beam
build_flags = -Werror -Wall -DTTGO_T_Beam_V0_7
